<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Examen</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<img src="img/sitepoint.png" id="site" alt="">

		<img src="img/location.png" id="loca" alt="">
		<span>Learning hubs</span>
		<img src="img/books.png" id="books" alt="">
		<span>Books</span>
		<img src="img/camera.png" id="camera" alt="">
		<span>Videos</span>
		<img src="img/letter.png" id="letter" alt="">
		<span>Email Courses</span>
		<input type="submit" id="login" value="login">
		<input type="submit" id="sign" value="Sign Up">
	</header>

	<section id="sec01">

		<article id="sec01art01">
			<span id="premium" class="colorblanco letramediana nito">
				Premium Member Offer
			</span>
			<p></p>
		</article>

		<article>
			<span id="Sale" class="colorblanco letrachica nito">
				SALE ENDS IN
			</span>
			<br>
			<span id="hora" class="colorblanco letramediana nito">
				05HRS 55MIN 46SECS
			</span>
			<p></p>
		</article>
		<article>
			<input type="submit" id="allour" class="colorrosa letrachica" value="ALL Our Books & Curses For $9/M">
			<!-- <span id="allour" class="colorrosa letrachica" >
				ALL Our Books & Curses For $9/M
			</span> -->
		</article>
	</section>

	<section id="sec02">
		<article>
			
		
		<img src="img/libros.png" id="libros" alt="">
		<span class="colorblanco letrasupergrande nito ">
			Start Programming the next <br> 
			phase of your career <br>
			<p></p>
		</span>

		<span class="colorblanco letragrande"> 
			Join Sitepoint premium & improve your <br>
			Skills with
		</span>

		<span class="colorblanco letragrande nito">
			240+ Development Books & <br> 
			Courses
		</span> <br>
		<p></p>
		<input type="submit" id="find" class="colorblanco letramediana nito" value="FIND OUT MORE">
	
		</article>
		
	</section>
	<section id="sec03" >
		<article>
			<span class="colorblanco letrachica nito ">
				Html-Css
			</span>
			<span class="colorgris letrachica ">
				> August 06, 2018 > By louis Lazaris <br>
			</span>
			<p></p>
			<span class="colorblanco letrasupergrande nito " > 
				A Basic HTML5 Template For Any Project
			</span>
		</article>
	</section>
</body>
</html>